<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.sjzc.student.uiActivity.AdviceCourseActivity">

    <LinearLayout
        android:id="@+id/upmost"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="#4169E1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0">

                <ImageButton
                    android:id="@+id/advice_course_back"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:background="#00000000"
                    android:src="@drawable/activity_back_selector" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="12dp"
                android:text="课程评价"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                android:layout_weight="0">

                <ImageButton
                    android:id="@+id/about_show_share"
                    android:layout_width="24dp"
                    android:layout_gravity="right"
                    android:layout_height="25dp"
                    android:background="#00000000"
                    android:src="@drawable/activity_share_selector" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/upmost"
        android:orientation="vertical"
        android:id="@+id/scrollView">

        <LinearLayout
            android:id="@+id/group_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#808A87" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="教师姓名"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/advice_course_name"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/user_name"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#808A87" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/us_email"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="课程"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/advice_course_evaluation"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/us_email"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#808A87" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_one"
                    android:layout_width="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/advice_one_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="第一个评价的题目"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/radiogroup_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/advice_one_title"
                            android:layout_marginTop="20dp">

                            <RadioButton
                                android:id="@+id/advice_onegroup_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:textSize="14sp"
                                android:text="具体评价项目一" />

                            <RadioButton
                                android:id="@+id/advice_onegroup_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目二" />

                            <RadioButton
                                android:id="@+id/advice_onegroup_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目三" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/button_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击测试" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_three"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/advice_three_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="第二个评价的题目"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/radiogroup_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/advice_one_title"
                            android:layout_marginTop="20dp">

                            <RadioButton
                                android:id="@+id/advice_threegroup_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:textSize="14sp"
                                android:text="具体评价项目一" />

                            <RadioButton
                                android:id="@+id/advice_threegroup_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目二" />

                            <RadioButton
                                android:id="@+id/advice_threegroup_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目三" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/button_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击测试" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_four"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/advice_four_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="第二个评价的题目"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/radiogroup_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/advice_one_title"
                            android:layout_marginTop="20dp">

                            <RadioButton
                                android:id="@+id/advice_fourgroup_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:textSize="14sp"
                                android:text="具体评价项目一" />

                            <RadioButton
                                android:id="@+id/advice_fourgroup_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目二" />

                            <RadioButton
                                android:id="@+id/advice_fourgroup_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目三" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/button_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击测试" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_five"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/advice_five_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="第二个评价的题目"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/radiogroup_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/advice_one_title"
                            android:layout_marginTop="20dp">

                            <RadioButton
                                android:id="@+id/advice_fivegroup_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:textSize="14sp"
                                android:text="具体评价项目一" />

                            <RadioButton
                                android:id="@+id/advice_fivegroup_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目二" />

                            <RadioButton
                                android:id="@+id/advice_fivegroup_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目三" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/button_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击测试" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_two"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/advice_two_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="第二个评价的题目"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/radiogroup_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/advice_one_title"
                            android:layout_marginTop="20dp">

                            <RadioButton
                                android:id="@+id/advice_twogroup_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:textSize="14sp"
                                android:text="具体评价项目一" />

                            <RadioButton
                                android:id="@+id/advice_twogroup_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目二" />

                            <RadioButton
                                android:id="@+id/advice_twogroup_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="具体评价项目三" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/button_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击测试" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
