<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/advice_progressbar"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="20dp" />


    <LinearLayout
        android:id="@+id/advice_list"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <cn.edu.sjzc.teacher.layout.PullToRefreshLayout
            android:id="@+id/refresh_advice_view"
            android:layout_width="match_parent"
            android:background="#DCDCDC"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <cn.edu.sjzc.teacher.view.PullableListView
                android:id="@+id/advice_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC"
                android:dividerHeight="1px" />

            <include layout="@layout/load_more" />

        </cn.edu.sjzc.teacher.layout.PullToRefreshLayout>
    </LinearLayout>


</RelativeLayout>