<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contactitem_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dp"
        android:paddingLeft="8.0dip">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingLeft="8.0dip">

            <TextView
                android:id="@+id/advice_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="序号" />

            <TextView
                android:id="@+id/advice_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="计算机网络"
                android:textColor="#666666" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/search_imgbtn_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip"
            android:background="@drawable/nav_left"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#808A87" />
</LinearLayout>
